DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=zLnLOXgnzvCzXZgEmPZVTjPDUuDwCKiq
DB_DATABASE=railway
DB_DIALECT=mysql
DB_PORT= 38688
jwtSecret=secret
# BASE_URL=http://localhost:8080
BASE_URL=https://seniorcareapi-main-production-b1e4.up.railway.app